NGMI_BOT_TOKEN=8733328088:AAE2CMtfiAL5RHU1jE6uUNnP7-tJ4h6pLAE
NGMI_CHANNEL=@NGMI_Ton
NGMI_CHANNEL_ID=-1003564268348
NGMI_CONTRACT=EQAVM23T_9nry_aV0BTc0DvmvsIJwfsgKGAnhXfEHBeYZVEI
SUPABASE_URL=https://rfixnwwzkvkzcfidjzer.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXhud3d6a3ZremNmaWRqemVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI0MjgxNiwiZXhwIjoyMDg3ODE4ODE2fQ.bCZJ9FXK8l2T-PikhWIL7tBUjAsV70SPgHhtACJkOl0
